<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1818"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainKullaniciEkrani">

    <SearchView
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:backgroundTint="#D3D3D3"
        android:queryHint="Şehir,Kuaför,İşlem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/button3"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:text="Salon 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:text="Salon 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:text="Salon 4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:text="Yaklaşan Randevularım"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="151dp"
        android:layout_height="69dp"
        android:text="Geçmiş Randevularım"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:text="Salon 3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:text="Salon 5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="384dp"
        android:layout_height="41dp"
        android:text="SIKÇA SORULAN SORULAR"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="674dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İşlem"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuaför"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="89dp" />

</androidx.constraintlayout.widget.ConstraintLayout>